# fintech-architecture

payment-workflow-orchestration/: Dockerfile  README.md  db-init.sql  docker-compose.yml  kafka-init.sh  pom.xml
payment-workflow-orchestration/api-gateway/: Dockerfile  pom.xml
payment-workflow-orchestration/api-gateway/src/main/java/com/payment/gateway/: ApiGatewayApplication.java
payment-workflow-orchestration/api-gateway/src/main/resources/: application.yml
payment-workflow-orchestration/docs/: 01-problem-statement.md  02-requirements.md  03-architecture-overview.md  04-payment-flow.md  06-trade-offs.md  08-payment-rails-reference.md
payment-workflow-orchestration/fx-service/: Dockerfile  pom.xml
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/: FxServiceApplication.java
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/config/: OpenApiConfig.java
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/controller/: FxController.java
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/entity/: FxRate.java
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/exception/: GlobalExceptionHandler.java
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/init/: FxRateInitializer.java
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/repository/: FxRateRepository.java
payment-workflow-orchestration/fx-service/src/main/java/com/payment/fx/service/: FxService.java
payment-workflow-orchestration/fx-service/src/main/resources/: application.yml
payment-workflow-orchestration/kafka/: pom.xml
payment-workflow-orchestration/kafka/src/main/java/com/kafka/event/kafka/: KafkaApplication.java
payment-workflow-orchestration/kafka/src/test/java/com/kafka/event/kafka/: KafkaApplicationTests.java
payment-workflow-orchestration/ledger-service/: Dockerfile  pom.xml
payment-workflow-orchestration/ledger-service/src/main/java/com/payment/ledger/: LedgerServiceApplication.java
payment-workflow-orchestration/ledger-service/src/main/java/com/payment/ledger/config/: OpenApiConfig.java
payment-workflow-orchestration/ledger-service/src/main/java/com/payment/ledger/controller/: LedgerController.java
payment-workflow-orchestration/ledger-service/src/main/java/com/payment/ledger/entity/: LedgerEntry.java  Transaction.java
payment-workflow-orchestration/ledger-service/src/main/java/com/payment/ledger/exception/: GlobalExceptionHandler.java
payment-workflow-orchestration/ledger-service/src/main/java/com/payment/ledger/repository/: LedgerEntryRepository.java  TransactionRepository.java
payment-workflow-orchestration/ledger-service/src/main/java/com/payment/ledger/service/: LedgerService.java
payment-workflow-orchestration/ledger-service/src/main/resources/: application.yml
payment-workflow-orchestration/lld/: 01-api-contracts.md  02-data-models.md  03-event-schemas.md  04-database-schemas.md  05-sequence-diagrams.md
payment-workflow-orchestration/notification-service/: Dockerfile  pom.xml
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/: NotificationServiceApplication.java
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/config/: KafkaConfig.java  OpenApiConfig.java
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/controller/: NotificationController.java
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/entity/: NotificationRecord.java
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/exception/: GlobalExceptionHandler.java
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/listener/: PaymentEventListener.java
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/repository/: NotificationRepository.java
payment-workflow-orchestration/notification-service/src/main/java/com/payment/notification/service/: NotificationService.java
payment-workflow-orchestration/notification-service/src/main/resources/: application.yml
payment-workflow-orchestration/payment-orchestrator/: Dockerfile  pom.xml
payment-workflow-orchestration/payment-orchestrator/src/main/java/com/payment/orchestrator/: PaymentOrchestratorApplication.java
payment-workflow-orchestration/payment-orchestrator/src/main/resources/: application-local.yml  application.yml
payment-workflow-orchestration/provider-integration/: Dockerfile  pom.xml
payment-workflow-orchestration/provider-integration/src/main/java/com/payment/provider/: ProviderIntegrationApplication.java
payment-workflow-orchestration/provider-integration/src/main/resources/: application.yml
payment-workflow-orchestration/reconciliation-service/: Dockerfile  pom.xml
payment-workflow-orchestration/reconciliation-service/src/main/java/com/payment/reconciliation/: ReconciliationServiceApplication.java
payment-workflow-orchestration/reconciliation-service/src/main/resources/: application.yml
payment-workflow-orchestration/risk-fraud-service/: Dockerfile  pom.xml
payment-workflow-orchestration/risk-fraud-service/src/main/java/com/payment/risk/: RiskFraudServiceApplication.java
payment-workflow-orchestration/risk-fraud-service/src/main/resources/: application.yml
payment-workflow-orchestration/routing-engine/: Dockerfile  pom.xml
payment-workflow-orchestration/routing-engine/src/main/java/com/payment/routing/: RoutingEngineApplication.java
payment-workflow-orchestration/routing-engine/src/main/resources/: application.yml
payment-workflow-orchestration/shared/: pom.xml
payment-workflow-orchestration/validation-service/: Dockerfile  pom.xml
payment-workflow-orchestration/validation-service/src/main/java/com/payment/validation/: ValidationServiceApplication.java
payment-workflow-orchestration/validation-service/src/main/resources/: application.yml
(+109 files in other folders)
