<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payment</groupId>
        <artifactId>payment-workflow-orchestration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared</artifactId>
    <name>Payment Shared Library</name>
    <description>
        Shared DTOs, Kafka events, enums and exceptions used across all payment services.
        This module has no Spring Boot main class — it is a plain library imported by each service.
    </description>

    <dependencies>
        <!-- Jackson for JSON serialization of DTOs and Kafka events -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Java 8+ date/time support (Instant, LocalDate) in Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Jakarta Bean Validation annotations (@NotNull, @NotBlank, @DecimalMin) -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- Lombok — reduces boilerplate on DTOs and events -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
